# cdc-app

./: pom.xml
src/main/java/: App.java
src/main/java/org/vaibhav/: ApiAppleStoreReceiptLog.java  ApiOauthAccessToken.java  ApiSubAppleOrigTransactions.java  ApiSubRecurlyNotifyLog.java  App.java  UtilStrings.java
src/main/java/org/vaibhav/tables/: ApiAppleStoreReceiptLog.java  ApiOauthAccessToken.java  ApiSubAppleOrigTransactions.java  ApiSubRecurlyNotifyLog.java  ApiSubUserPackages.java  ApiUserDevice.java  ApiUserPartnerTransactionLog.java  ApiWatchList.java  IndefiniteUpdate.java  UserAttribute.java  UserProfile.java
src/main/resources/: create_tables.sql
